<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/mainActivity_Bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_name"
        android:textSize="50sp"
        android:textColor="#030000"
        android:textStyle="bold|italic"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp">

    </TextView>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="3"
        android:layout_centerInParent="true"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="250dp"
        android:id="@+id/btnlayout"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn1"
            android:background="@color/defaultButtonColor"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:onClick="check">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn2"
            android:background="@color/defaultButtonColor"
            android:onClick="check">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn3"
            android:background="@color/defaultButtonColor"
            android:onClick="check">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn4"
            android:background="@color/defaultButtonColor"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:onClick="check">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn5"
            android:background="@color/defaultButtonColor"
            android:onClick="check">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn6"
            android:background="@color/defaultButtonColor"
            android:layout_marginBottom="15dp"
            android:onClick="check">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn7"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:background="@color/defaultButtonColor"
            android:onClick="check">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn8"
            android:background="@color/defaultButtonColor"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:onClick="check">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn9"
            android:background="@color/defaultButtonColor"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:onClick="check">
        </androidx.appcompat.widget.AppCompatButton>


    </GridLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginBottom="150dp"
        android:text="@string/new_game"
        android:textStyle="bold"
        android:id="@+id/nGame">

    </androidx.appcompat.widget.AppCompatButton>

</androidx.constraintlayout.widget.ConstraintLayout>